;;;;;;;;;;;;;;;;;;;;;
; FPM Configuration ;
;;;;;;;;;;;;;;;;;;;;;

pid = /run/php-fpm/php-fpm.pid

[root]
user = root
group = root
listen = /run/php-fpm/php-fpm.sock
listen.owner = root
listen.group = root
listen.mode = 0660
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
